[z_calibration]
nozzle_xy_position:         -9,292
switch_xy_offsets:          0, 37.5
#bed_xy_position:           <X,Y position for probing the bed, for instance the center point - not needed if mesh with zero_reference_position is used>
# SWITCH_OFFSET IS CALCULATED THUSLY:
# DISTANCE BETWEEN BODY ACTUATING Z-STOP AND NOZZLE ACTIVATING Z STOP = 4.0 mm
# DISTANCE BETWEEN BODY AND SWITCH ACTIVATION POINT, FROM DATASHEET = 3.4 MM  +/- .2 mm
# Note: Again, the smaller the switch-offset, the further the nozzle is away from the bed!
switch_offset:              3.566 #4.35 #4.13 #.853
start_gcode:                Attach_Probe
#before_switch_gcode:       <macro name for attaching the probe AFTER probing the nozzle>
end_gcode:                  Dock_Probe
bed_xy_position:            188.5, 185
offset_margins:             -1,1
safe_z_height:              15
samples_tolerance_retries:  3
samples_tolerance:          .05

[gcode_macro CALIBRATE_Z]
rename_existing: BASE_CALIBRATE_Z
gcode:
    {% set nozzle_position = params.NOZZLE_POSITION %}
    {% set switch_position = params.SWITCH_POSITION %}
    {% set bed_position = params.BED_POSITION %}
    {% set switch_offset = params.SWITCH_OFFSET %}
                                 # can also be a conditional homing macro
    M117 Z-Calibration..
    #ATTACH_PROBE                # a macro for fetching the probe first
    BASE_CALIBRATE_Z NOZZLE_POSITION={nozzle_position} SWITCH_POSITION={switch_position} BED_POSITION={bed_position} SWITCH_OFFSET={switch_offset}
    #DOCK_PROBE                # and parking it afterwards (or DOCK_PROBE in klicky macros)
    M117