#### crowsnest.conf
#### This is a typical default config.
#### Also used as default in mainsail / MainsailOS
#### See:
#### https://github.com/mainsail-crew/crowsnest/blob/master/README.md
#### for details to configure to your needs.


#####################################################################
####                                                            #####
####      Information about ports and according URL's           #####
####                                                            #####
#####################################################################
####                                                            #####
####    Port 8080 equals /webcam/?action=[stream/snapshot]      #####
####    Port 8081 equals /webcam2/?action=[stream/snapshot]     #####
####    Port 8082 equals /webcam3/?action=[stream/snapshot]     #####
####    Port 8083 equals /webcam4/?action=[stream/snapshot]     #####
####                                                            #####
####    Note: These ports are default for most Mainsail         #####
####    installations. To use any other port would involve      #####
####    changing the proxy configuration or using directly      #####
####    http://<ip>:<port>/?action=[stream/snapshot]            #####
####                                                            #####
#####################################################################
####    RTSP Stream URL: ( if enabled and supported )           #####
####    rtsp://<ip>:<rtsp_port>/stream.h264                     #####
#####################################################################


[crowsnest]
log_path: /home/matt/printer_data/logs/crowsnest.log
log_level: debug                      # Valid Options are quiet/verbose/debug
delete_log: true                       # Deletes log on every restart, if set to true
no_proxy: false

[cam Bed_Camera]
mode: camera-streamer                        # ustreamer - Provides mjpg and snapshots. (All devices)
#mode: ustreamer                                        # camera-streamer - Provides webrtc, mjpg and snapshots. (rpi + Raspi OS based only)
enable_rtsp: true                      # If camera-streamer is used, this enables also usage of an rtsp server
rtsp_port: 8554                         # Set different ports for each device!
port: 8081                              # HTTP/MJPG Stream/Snapshot Port
device: /dev/v4l/by-id/usb-Microsoft_Microsoft®_LifeCam_HD-3000-video-index0
#device: /dev/v4l/by-id/usb-CameraA_CameraA_CameraA-video-index0      # See Log for available ...
#device: /dev/video0
resolution: 1280x720
#resolution: 1280x720                     # widthxheight format
#resolution: 800x600                  # widthxheight format
max_fps: 15                           # If Hardware Supports this it will be forced, otherwise ignored/coerced.

#custom_flags: --device-timeout=10
#custom_flags:                          # You can run the Stream Services with custom flags.
# Add v4l2-ctl parameters to setup your camera, see Log what your cam is capable of.
#v4l2ctl: brightness=10,gamma=100,power_line_frequency=2,sharpness=6,auto_exposure=1,exposure_time_absolute=157, focus_absolute=275, focus_automatic_continuous=0

#[cam Nozzle_Camera]
#mode: camera-streamer                        # ustreamer - Provides mjpg and snapshots. (All devices)
##mode: ustreamer                                        # camera-streamer - Provides webrtc, mjpg and snapshots. (rpi + Raspi OS based only)
#enable_rtsp: true                      # If camera-streamer is used, this enables also usage of an rtsp server
#rtsp_port: 8555                         # Set different ports for each device!
#port: 8082                              # HTTP/MJPG Stream/Snapshot Port
#device: /dev/v4l/by-id/usb-Generic_USB_Camera_200901010001-video-index0      # See Log for available ...
##device: /dev/video0
#resolution: 1280x960                    # widthxheight format
##resolution: 800x600                  # widthxheight format
#max_fps: 15                           # If Hardware Supports this it will be forced, otherwise ignored/coerced.
