[gcode_macro test_expansion]
gcode:
    M140 S0
    M104 S0
    attach_probe_lock
    CALIBRATE_Z
    ---
    RESPOND PREFIX=expansion_test// MSG="["{printer.gcode_move.homing_origin.z}","{printer["temperature_sensor chamber_sensor"].temperature}"]"
    {% set data = printer["temperature_sensor chamber_sensor"].temperature %}
    {action_call_remote_method("publish_mqtt_topic",
                             topic="expansion/temperature",
                             payload=data,
                             qos=0,
                             retain=False,
                             use_prefix=True)}
    {% set data = printer.gcode_move.homing_origin.z %}
    {action_call_remote_method("publish_mqtt_topic",
                             topic="expansion/offset",
                             payload=data,
                             qos=0,
                             retain=False,
                             use_prefix=True)}                         
    G1  X-9 Y292
    G4 P60000
    DYNAMIC_MACRO MACRO=test_expansion

[gcode_macro test_probe_temp]
gcode:
    M140 S0
    SET_Z_THERMAL_ADJUST ENABLE=0
    SET_FAN_SPEED FAN=FILTER_fan SPEED=1
    PROBE
    G91
    G1 Z10 F6000
    ---
    RESPOND PREFIX=expansion_test// MSG="["{printer.probe.last_z_result}","{printer.z_thermal_adjust.temperature}","{printer["temperature_sensor frame_sensor_1"].temperature}","{printer["temperature_sensor frame_sensor_2"].temperature}"]"
    {% set data = printer.z_thermal_adjust.temperature %}
    {action_call_remote_method("publish_mqtt_topic",
                             topic="expansion/z_thermal_adjust_temperature",
                             payload=data,
                             qos=0,
                             retain=False,
                             use_prefix=True)}
    {% set data = printer["temperature_sensor frame_sensor_1"].temperature %}
    {action_call_remote_method("publish_mqtt_topic",
                             topic="expansion/temperature_frame_1",
                             payload=data,
                             qos=0,
                             retain=False,
                             use_prefix=True)}      
    {% set data = printer["temperature_sensor frame_sensor_2"].temperature %}
    {action_call_remote_method("publish_mqtt_topic",
                             topic="expansion/temperature_frame_2",
                             payload=data,
                             qos=0,
                             retain=False,
                             use_prefix=True)}                                                                                    
    {% set data = printer.probe.last_z_result %}
    {action_call_remote_method("publish_mqtt_topic",
                             topic="expansion/probe_point",
                             payload=data,
                             qos=0,
                             retain=False,
                             use_prefix=True)}                   
    M117 {printer.z_thermal_adjust.enabled}         
    G4 P60000
    DYNAMIC_MACRO MACRO=test_probe_temp
                      

[gcode_macro bed_safety_gcode]
#[delayed_gcode bed_safety_gcode]
initial_duration: 5.
repeat:true
gcode:
    {% if printer.heater_bed.target > 0 %}
        {% if printer['output_pin bed_safety_switch'].value|int == 0 %}
            SET_PIN PIN=bed_safety_switch VALUE=1
            M117 External Power ON
        {% endif %}
    {% else %}
        {% if printer['output_pin bed_safety_switch'].value|int == 1 %}
            SET_PIN PIN=bed_safety_switch VALUE=0
            M117 External Power OFF
        {% endif %}
    {% endif %}
    #UPDATE_DELAYED_GCODE ID=bed_safety_gcode DURATION=5


[gcode_macro PUBLISH_ALERT]
gcode:
  {% set data = params.PAYLOAD|default(None) %}
  {action_call_remote_method("publish_mqtt_topic",
                             topic="klipper/gcode",
                             payload=data,
                             qos=0,
                             retain=False,
                             use_prefix=True)}

[gcode_macro PAUSE_ON_SWITCH]
gcode:
    ---
    {% if printer['output_pin virtual_pause'].value|int == 1 %}
        M117 PAUSE
        PAUSE
    {% else %}
        M117 DON'T PAUSE
    {% endif %}

[gcode_macro change_filament]
gcode:
    {% set X = params.X|default(300)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(20)|float %}
    PAUSE
    G1 E-15 F1000

[gcode_macro THERMAL_ADJUST_ENABLE]
gcode:
    SET_Z_THERMAL_ADJUST ENABLE=1 REF_TEMP={printer.z_thermal_adjust.temperature}

