[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_100037001653304B4D323431-if00
restart_method: command

[fan_generic FILTER_fan]
pin: expander:PA0
cycle_time: 0.010
max_power:1
shutdown_speed: 1
kick_start_time: .1


[led chamber_light]
white_pin: expander:PA1
pwm: true
cycle_time: 0.010
initial_WHITE: 1

[output_pin mosfet2]
pin: expander:PA2
pwm: true
cycle_time: 0.010
value: 0
shutdown_value: 0

[output_pin mosfet3]
pin: expander:PA3
pwm: true
cycle_time: 0.010
value: 0
shutdown_value: 0

# Status LED lights when klipper connects 
[static_digital_output onboardLED]
pins: !expander:PA4


[neopixel expanderPixel]
pin: expander:PB1
chain_count: 1
initial_RED: 0.9
initial_GREEN: 0.3
initial_BLUE: 0.0

# Other Pins
# T0 = expander:PA6
# T1 = expander:PA5
# GPIO = expander:PA7