[gcode_macro bed_safety_gcode]
#[delayed_gcode bed_safety_gcode]
initial_duration: 5.
repeat:true
gcode:
    ---
    {% if printer.heater_bed.target > 0 %}
        {% if printer['output_pin bed_safety_switch'].value|int == 0 %}
            SET_PIN PIN=bed_safety_switch VALUE=1
            M117 External Power ON
        {% endif %}
    {% else %}
        {% if printer['output_pin bed_safety_switch'].value|int == 1 %}
            SET_PIN PIN=bed_safety_switch VALUE=0
            M117 External Power OFF
        {% endif %}
    {% endif %}
    RESPOND MSG="test"
    #UPDATE_DELAYED_GCODE ID=bed_safety_gcode DURATION=5


[gcode_macro quick_mesh]
gcode:
    SMARTHOME
    BED_MESH_CALIBRATE


[gcode_macro SMARTHOME]
gcode:
    {% if printer.toolhead.homed_axes == "xyz" %}
        M118 Printer is already homed
    {% else %}
        M118 Printer needs homed...
        G28
    {% endif %}



###################
## Screws Tilt Adjust

# [gcode_macro SCREWS_TILT_CALCULATE]
# rename_existing: _SCREWS_TILT_CALCULATE
# description:
# gcode:
#     {% set V = printer["gcode_macro _User_Variables"].verbose %}
#     {% if V %}
#         { action_respond_info("Screws Tilt Adjust") }
#     {% endif %}

#     _CheckProbe action=query
# 	G90
#     Attach_Probe

#     _Center_Nozzle

#     _SCREWS_TILT_CALCULATE {% for p in params
#           %}{'%s=%s ' % (p, params[p])}{%
#          endfor %}

#     Dock_Probe




[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
    {% set EXTRUDER_STANDBY_TEMP = EXTRUDER_TEMP - 30 %}
    ;Put printing message on LCD screen
    RUN_SHELL_COMMAND CMD=text_to_speech PARAMS="Ender 5 Print Initiated"
    SET_PIN PIN=bed_safety_switch VALUE=1
    #SET_Z_THERMAL_ADJUST ENABLE=0
    M140 S{BED_TEMP} ; set bed temp
    M104 S{EXTRUDER_STANDBY_TEMP} ; set extruder temp
    G92 E0
    SET_KINEMATIC_POSITION X=0 Y=0 Z=0
    G90 ; Set absolute
    M117 Homing
    G28 x=1 y=1
    Attach_Probe_Lock
    G28 z=1
    M117 Adjust Bed Tilt
    Z_TILT_ADJUST
    M117 Waiting for Bed Temperature
    M190 S{BED_TEMP} ; wait for bed heat before performing bedmesh calibrate
    M117 Generating mesh... 
    BED_MESH_CLEAR ; 
    BED_MESH_CALIBRATE ADAPTIVE=1 ; auto bed leveling
    Dock_Probe_Unlock
    Dock_Probe
    M117 Waiting for Nozzle Tempearature HA_10
    M104 S{EXTRUDER_STANDBY_TEMP}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_STANDBY_TEMP}
    M104 S{EXTRUDER_TEMP}
    M117 Kombing Nozzle
    KOMB
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP}
    M117 Applying Corrections
    SKEW_PROFILE LOAD=calilantern_skew_profile
    #THERMAL_ADJUST_ENABLE
    RUN_SHELL_COMMAND CMD=text_to_speech PARAMS="Ender 5 Print Beginning"
    M117 Purging extruder...
    LINE_PURGE ;
    ---
    PAUSE_ON_SWITCH ;  
    ;M117 WIPING NIPPLE
    ;WIPE_NIPPLE
    M117 Printing..... HA_11



[gcode_macro END_PRINT]

variable_machine_depth: 235
gcode:
    RUN_SHELL_COMMAND CMD=text_to_speech PARAMS="Ender 5 Print Complete"
    {% set FINAL_Z = params.FINAL_Z|default(250)|float %}
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Relative positionning
    G91
    # Retract and raise Z
    G1 Z0.2 E-8 F2400
    # Wipe out
    G1 X5 Y5 F3000
    # Raise Z more
    G1 Z10
    # Absolute positionning
    G90
    # Present print
    Attach_Probe
    M117 Resetting EXCLUDE OBJECTS mesh size
    EXCLUDE_OBJECT_DEFINE RESET=1
    #SET_Z_THERMAL_ADJUST ENABLE=0
    M117 That's All Folks HA_12





[gcode_macro park_that_shit]
gcode:
    {% set x_min = all_points | map(attribute=0) | min | default(bed_mesh_min[0]) %}                                                # Set x_min from smallest object x point
    {% set y_min = all_points | map(attribute=1) | min | default(bed_mesh_min[1]) %}                                                # Set y_min from smallest object y point
    {% set x_max = all_points | map(attribute=0) | max | default(bed_mesh_max[0]) %}                                                # Set x_max from largest object x point
    {% set y_max = all_points | map(attribute=1) | max | default(bed_mesh_max[1]) %}                                                # Set y_max from largest object y point
    
    {% if probe_dock_enable == True %}
        {attach_macro}                                                                                                              # Attach/deploy a probe if the probe is stored somewhere outside of the print area
    {% endif %}




# This macro will allow you to type search_vars s={some word} from the terminal and
# it will respond with all of the matching items in the printer Object.
# Say I wanted to know what the name and path of for the value of the currently loaded bed
# mesh. I could do type search_vars s=profile in my terminal and it will respond with 
# any items containing the word ‘profile’.
# 
#   $ SEARCH_VARS s="profile"
#   // printer.bed_mesh.profile_name : default
# 
[gcode_macro SEARCH_VARS]
# Search like 'SEARCH_VARS s="profile"'
gcode:
    {% if not params.S %}
        {action_respond_info("hmm.. try 'SEARCH_VARS s=\"profile\"'")}
    {% else %}
        {% set resultcount = namespace(total=0) %}
        {% set search = params.S|lower %}
        {% set ns = namespace() %}
        {% for item in printer  %}
            {% if ' ' in item %}
                {% set ns.path = ['printer', "['%s']" % (item), ''] %}
            {% else %}
                {% set ns.path = ['printer.', item, ''] %}   
            {% endif %} 
    
            {% if search in ns.path|lower %}
                { action_respond_info(ns.path|join) }
                {% set resultcount.total = 1 + resultcount.total %}
            {% endif %} 
    
            {% if printer[item].items() %}
                {% for childkey, child in printer[item].items() recursive %}
                    {% set ns.path = ns.path[:loop.depth|int + 1] %}
    
                    {% if ' ' in childkey %}
                        {% set null = ns.path.append("['%s']" % (childkey)) %}
                    {% else %}
                        {% set null = ns.path.append(".%s" % (childkey)) %}
                    {% endif %} 
    
                    {% if child is mapping  %}
                        { loop(child.items()) }
                    {% else %}
                        {% if search in ns.path|lower %}
                            { action_respond_info("%s : %s" % (ns.path|join, child)) }
                            {% set resultcount.total = 1 + resultcount.total %}
                        {% endif %} 
                    {% endif %} 
                    
                {% endfor %}
            {% endif %} 
        {% endfor %}
        {% if resultcount.total >= 1 %}
            {action_respond_info("found \"" + params.S + "\" " + resultcount.total|string +" times.")}
        {% else %}
            {action_respond_info("\"" + params.S + "\" not found.")}
        {% endif %} 
        {% set resultcount.total = 0|int %}
    {% endif %} 