# This file contains common pin mappings for the TH3D EZBoard v2.
# To use this config, check "Enable extra low-level configuration options"
# and compile the firmware for the STM32F405 with 12mhz Crystal,
# 48KiB Bootloader, and USB communication.

# After the firmware in compiled, change directory to out/ and
# execute the following command
# arm-none-eabi-objcopy -O srec klipper.elf firmware.bin

# The "make flash" command does not work on this board. Instead,
# after running "make", and then the arm command above, 
# copy the generated "out/firmware.bin" file to
# an SD card and then restart the board with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include KAMP_Settings.cfg]
#[include macros.cfg]
[include filament_sensor.cfg]
[include moonraker_obico_macros.cfg]
[include timelapse.cfg]
[include ezboard.cfg]
#[include pico.cfg]
#[include ac_heatbed_safety.cfg]
#[include usb_resonance.cfg]
[include shaketune.cfg]
[include klicky-probe.cfg]
#[include auto_z_calibration.cfg]
[include ./KOMB/KOMB.cfg]
[include static_macros.cfg]
[exclude_object]
[skew_correction]
[gcode_arcs]
[include mqtt.cfg]
[include EBBCan.cfg]
[include raspberry.cfg]
[include klipper_macros.cfg]
[include shell_commands.cfg]
[respond]



[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2E001C0001504B5735313920-if00

[mcu ezboard]
serial: /dev/serial/by-id/usb-Klipper_stm32f405xx_260035001450563641353920-if00 

[mcu EBBCan]
canbus_uuid: 609157b64c00

[dynamicmacros]
configs: dynamic.cfg, macros.cfg

[virtual_pins]

[output_pin virtual_pause]
pin: virtual_pin:pause_before_print

[temperature_sensor temp_SKR]
sensor_type: temperature_mcu
sensor_mcu: mcu

[temperature_sensor temp_EZboard]
sensor_type: temperature_mcu
sensor_mcu: ezboard

[temperature_sensor temp_EBBCan]
sensor_type: temperature_mcu
sensor_mcu: EBBCan

[temperature_sensor temp_RPi4]
sensor_type: temperature_host




#[z_thermal_adjust]
#temp_coeff: .04224
#   The temperature coefficient of expansion, in mm/degC. For example, a
#   temp_coeff of 0.01 mm/degC will move the Z axis downwards by 0.01 mm for
#   every degree Celsius that the temperature sensor increases. Defaults to
#   0.0 mm/degC, which applies no adjustment.
#smooth_time: 10
#   Smoothing window applied to the temperature sensor, in seconds. Can reduce
#   motor noise from excessive small corrections in response to sensor noise.
#   The default is 2.0 seconds.
#z_adjust_off_above:
#   Disables adjustments above this Z height [mm]. The last computed correction
#   will remain applied until the toolhead moves below the specified Z height
#   again. The default is 99999999.0 mm (always on).
#max_z_adjustment:
#   Maximum absolute adjustment that can be applied to the Z axis [mm]. The
#   default is 99999999.0 mm (unlimited).
#sensor_pin: ezboard:PA0
#sensor_type: temperature_combined
#sensor_list: temperature_sensor frame_sensor_1, temperature_sensor frame_sensor_2 
#combination_method: mean                    #   Available options are 'max', 'min', 'mean'.
#maximum_deviation: 10                       #   Must be provided. Maximum permissible deviation between the sensors
                                            #   to combine (e.g. 5 degrees). To disable it, use a large value (e.g. 999.9)
#min_temp:0
#max_temp:100
#   Temperature sensor configuration.
#   See the "extruder" section for the definition of the above
#   parameters.
#gcode_id:
#   See the "heater_generic" section for the definition of this
#   parameter.

[fan_generic FILTER_fan]
pin: PC7
max_power: 1
kick_start_time: .25
#tachometer_poll_interval: 0.0008

[temperature_sensor chamber_air]
sensor_type: Generic 3950
sensor_pin: PA0

[input_shaper]
shaper_freq_x: 48.6 # center frequency for the X axis filter
shaper_type_x: mzv  # filter type for the X axis
shaper_freq_y: 37.4 # center frequency for the Y axis filter
shaper_type_y: ei # filter type for the Y axis
#damping_ratio_x: .062 # damping ratio for the X axis
#damping_ratio_y: .086 # damping ratio for the Y axis

#[bltouch]
#control_pin: ezboard:PA2
#sensor_pin: ^ezboard:PC3
#x_offset: -32.8
#y_offset: -17.5
#z_offset: 5
#set_output_mode:OD

[probe]
pin: EBBCan:PB8  #ezboard:PC3 #!ezboard:PC3
x_offset: 0
y_offset: -26.23
#z_offset: 5
speed: 3.0
samples: 2
sample_retract_dist: 1.5
samples_result: average
samples_tolerance: 0.05
samples_tolerance_retries: 10


[screws_tilt_adjust]

screw1: 38,81.23
screw1_name: front left screw
screw2: 338,81.23
screw2_name:front right screw
screw3: 338,341.23
screw3_name: rear right screw
screw4: 38,341.23
screw4_name: rear left screw


horizontal_move_z: 10
speed: 100
screw_thread: CCW-M4

[save_variables]
filename: ~/printer_data/config/variables.cfg


[verify_heater heater_bed]
check_gain_time: 180
heating_gain: 1

[verify_heater extruder]
check_gain_time: 300
hysteresis: 8


[bed_mesh]
speed: 300
horizontal_move_z: 4
mesh_min: 15,15
mesh_max: 362,355
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 5
#fade_target: 0

#[safe_z_home]
#home_xy_position: -11, 295
#speed: 80
#z_hop: 10 # Move up 10mm, so the probe doesnt hit anything 
#z_hop_speed: 5

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 2600
max_z_velocity: 5
max_z_accel: 100

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^EBBCan:PB3
position_endstop: 386
position_min: -30
position_max: 387
homing_speed: 75

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
run_current: 1.000
#run_current: 0.580
uart_address: 0
stealthchop_threshold: 0

[stepper_y]
step_pin: PB10
dir_pin: !PB2 #PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 384
position_min: -15
position_max: 384
homing_speed: 75

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address:2
run_current: 1.000
#run_current: 0.580
stealthchop_threshold: 0

#Stepper Z Moved to EZBoard
#[stepper_z]


[heater_bed]
heater_pin: ezboard:PC9
#sensor_type: EPCOS 100K B57560G104F
sensor_type: Generic 3950
sensor_pin: PC4

##sensor_pin: ezboard:PA0
##sensor_type: Trianglelab NTC100K B3950
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

# Moved to EBBCan
# [fan]
# pin: PC6

# [heater_fan heatbreak_cooling_fan]
# pin: PB15
# max_power:1
# shutdown_speed:1
# #cycle_time: .010
# #off_below:.2
# #   See the "fan" section for a description of the above parameters.
# heater: extruder
# #   Name of the config section defining the heater that this fan is
# #   associated with. If a comma separated list of heater names is
# #   provided here, then the fan will be enabled when any of the given
# #   heaters are enabled. The default is "extruder".
# heater_temp: 50.0
# #   A temperature (in Celsius) that the heater must drop below before
# #   the fan is disabled. The default is 50 Celsius.
# fan_speed: 1.0
# #   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
# #   will be set to when its associated heater is enabled. The default
# #   is 1.0



[force_move]
enable_force_move: true

#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

[idle_timeout]
#gcode:
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 3600
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

[pause_resume]
#recover_velocity: 50.
#   When capture/restore is enabled, the speed at which to return to
#   the captured position (in mm/s). Default is 50.0 mm/s.

[gcode_macro M0]
gcode:
  PAUSE




#[filament_switch_sensor my_sensor]
#switch_pin: PC0

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>


[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_3, ^EXP1_5
click_pin: ^!EXP1_2


#[output_pin BEEPER_pin]
#pin: EXP1_1
#   Beeper pin. This parameter must be provided.
#   ar37 is the default RAMPS/MKS pin.
#pwm: True
#   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
#value: 0
#   Silent at power on, set to 1 if active low.
#shutdown_value: 0
#   Disable at emergency shutdown (no PWM would be available anyway).
#cycle_time: 0.001
#   Default PWM frequency : 0.001 = 1ms will give a tone of 1kHz
#   Although not pitch perfect.


# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 2.605
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.996
#*# pid_ki = 1.603
#*# pid_kd = 506.550
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 12.683
#*# pid_ki = 0.361
#*# pid_kd = 111.288
#*#
#*# [skew_correction calilantern_skew_profile]
#*# xy_skew = -0.00020507401524461904
#*# xz_skew = 0.0005020777881228505
#*# yz_skew = 0.0015062341323920565
#*#
#*# [bed_mesh pre]
#*# version = 1
#*# points =
#*# 	0.005000, -0.011667, -0.055833, -0.068750, -0.105000
#*# 	0.025833, -0.014375, -0.007083, 0.008542, -0.014792
#*# 	0.023958, 0.061667, 0.066042, 0.067083, 0.004167
#*# 	0.107917, 0.069167, 0.060208, 0.053333, 0.032292
#*# 	0.074167, 0.108958, 0.055000, 0.048542, -0.038542
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 65.82999999999998
#*# max_x = 348.22999999999996
#*# min_y = 33.25
#*# max_y = 343.25
#*#
#*# [bed_mesh post]
#*# version = 1
#*# points =
#*# 	0.035417, 0.030417, -0.017083, -0.034583, -0.071667
#*# 	0.062917, 0.015625, 0.033750, 0.026875, 0.015000
#*# 	0.041458, 0.086250, 0.090833, 0.086458, 0.027917
#*# 	0.118750, 0.081458, 0.079583, 0.073542, 0.053958
#*# 	0.074167, 0.119792, 0.063750, 0.061875, -0.031250
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 65.82999999999998
#*# max_x = 348.22999999999996
#*# min_y = 33.25
#*# max_y = 343.25
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.190000, 0.089375, 0.049375, 0.054687, 0.152187
#*# 	  0.130312, 0.043437, 0.000312, 0.041250, 0.117812
#*# 	  0.131875, 0.065625, 0.020625, 0.030625, 0.144062
#*# 	  0.201250, 0.103125, 0.032812, 0.054687, 0.155312
#*# 	  0.261875, 0.144687, 0.089062, 0.100625, 0.210937
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 362.0
#*# min_y = 15.0
#*# max_y = 355.0
