[gcode_macro FILTER_FAN_ON]
description: Turn on the FILTER fan.
gcode:
    M118 ** Running FILTER_FAN_ON macro
    UPDATE_DELAYED_GCODE ID=STOP_FAN DURATION=0
    SET_FAN_SPEED FAN=FILTER_fan SPEED=1

[gcode_macro FILTER_FAN_OFF]
description: Turn off the FILTER fan.
gcode:
    M118 ** Running FILTER_FAN_OFF macro
    SET_FAN_SPEED FAN=FILTER_fan SPEED=0

[gcode_macro START_FAN_TIMER]
gcode:
    {% set time = params.TIME|default(1800)|float %}
    UPDATE_DELAYED_GCODE ID=STOP_FAN DURATION={time}

[delayed_gcode STOP_FAN]
gcode:
    FILTER_FAN_OFF

[gcode_macro PROBE_FEELER]
gcode: 
  {% set FEELER_THICKNESS = params.THICKNESS|default(0.1)|float %}
  SAVE_VARIABLE VARIABLE=z_feeler_offset VALUE={FEELER_THICKNESS}
  SAVE_VARIABLE VARIABLE=z_feeler_adjust VALUE=1
  G4 P2000
  PROBE_CALIBRATE

[delayed_gcode APPLY_Z_FEELER_OFFSET]
initial_duration: 2.
gcode:
  M117 Checking Feeler Gauge Offset
  {% set svv = printer.save_variables.variables %}
  {% if svv.z_feeler_adjust|int == 1 %}
    M117 Applying Feeler Gauge Offset
    SET_GCODE_OFFSET Z_ADJUST={svv.z_feeler_offset | float * -1}
    SAVE_VARIABLE VARIABLE=z_feeler_adjust VALUE=0
    Z_OFFSET_APPLY_PROBE
    M117 Saving Config
    G4 P2000
    SAVE_CONFIG
  {% else %}
    M117 Feeler Gauge Not Applied
  {% endif %}

[gcode_macro OLD_PAUSE]
#rename_existing: BASE_PAUSE
gcode:
    # Parameters
    {% set z = params.Z|default(10)|int %}                                                   ; z hop amount

    {% if printer['pause_resume'].is_paused|int == 0 %}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z}                              ; set z hop variable for reference in resume macro
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target}    ; set hotend temp variable for reference in resume macro

        SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=0                                    ; disable filament sensor
        SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0                                    ; disable filament sensor
        SAVE_GCODE_STATE NAME=PAUSE                                                          ; save current print position for resume
        #BASE_PAUSE                                                                           ; pause print
        {% if (printer.gcode_move.position.z + z) < printer.toolhead.axis_maximum.z %}       ; check that zhop doesn't exceed z max
            G91                                                                              ; relative positioning
            G1 Z{z} F900                                                                     ; raise Z up by z hop amount
        {% else %}
            { action_respond_info("Pause zhop exceeds maximum Z height.") }                  ; if z max is exceeded, show message and set zhop value for resume to 0
            SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE=0
        {% endif %}
        BASE_PAUSE                                                                           ; pause print
        G90                                                                                  ; absolute positioning
        G1 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+20} F6000   ; park toolhead at front center
        SAVE_GCODE_STATE NAME=PAUSEPARK                                                      ; save parked position in case toolhead is moved during the pause (otherwise the return zhop can error)
        M104 S0                                                                              ; turn off hotend
        SET_IDLE_TIMEOUT TIMEOUT=43200                                                       ; set timeout to 12 hours   
        
        M117 Printing Paused
    {% endif %}

[gcode_macro OLD_RESUME]
#rename_existing: BASE_RESUME
variable_zhop: 5
variable_etemp: 200
gcode:
    # Parameters
    {% set e = params.E|default(0)|int %}                                          ; hotend prime amount (in mm)

    {% if printer['pause_resume'].is_paused|int == 1 %}
        SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=1                                    ; enable filament sensor
        SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1                                    ; enable filament sensor
        #INITIAL_RGB                                                                    ; reset LCD color
        SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}  ; set timeout back to configured value
        {% if etemp > 0 %}
            #TEMPERATURE_WAIT SENSOR=extruder MINIMUM={etemp|int}
            M109 S{etemp|int}                                                        ; wait for hotend to heat back up
        {% endif %}
        RESTORE_GCODE_STATE NAME=PAUSEPARK MOVE=1 MOVE_SPEED=100                     ; go back to parked position in case toolhead was moved during pause (otherwise the return zhop can error)
        G91                                                                          ; relative positioning
        M83                                                                          ; relative extruder positioning
        {% if printer[printer.toolhead.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}
            G1 Z{zhop * -1} E{e} F900                                                ; prime nozzle by E, lower Z back down
        {% else %}
            G1 Z{zhop * -1} F900                                                     ; lower Z back down without priming (just in case we are testing the macro with cold hotend)
        {% endif %}
        RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=60                          ; restore position
        M117 Printing Resumed
        BASE_RESUME                                                                  ; resume print
        
    {% endif %}

[gcode_macro M117]
rename_existing: M117.1
gcode:
  M117.1 {rawparams}
  {action_respond_info(rawparams)}

# Runs a linux command or script from within klipper.  Note that sudo commands
# that require password authentication are disallowed. All executable scripts
# should include a shebang.
[gcode_shell_command get_time]
command: date +"%T"
#  The linux shell command/script to be executed.  This parameter must be
#  provided
timeout: 2.

#  The timeout in seconds until the command is forcably terminated.  Default
#  is 2 seconds.
verbose: True
#  If enabled, the command's output will be forwarded to the terminal.  Its
#  recommended to set this to false for commands that my run in quick
#  succession.  Default is True.

[gcode_macro OLD_M600]
########### Gcode ############
gcode:
    {% set X = params.X|default(printer.configfile.config["stepper_x"]["position_endstop"]|string)|int %}
    {% set Y = params.Y|default(printer.configfile.config["stepper_y"]["position_endstop"]|string)|int %}
    {% set Z = params.Z|default(10)|int %}
    {% set E = params.E|default(-20)|int %}
    {% set tool = params.tool|default(0)|int %}
    BASE_PAUSE
    G91
    G1 E-5 F4000
    G1 Z{Z}
    G90
    G1 X{X / 2} Y0 F3000 ;park position
    G0 E10 F500 ;extrude filament to get better blob on end
    G0 E{E} F600 ;retract additional filament to move out of melt zone
    G92 E0
    RESPOND TYPE=command MSG="action:prompt_begin Filament Change"
    RESPOND TYPE=command MSG="action:prompt_text Replace Filament and Press OK"
    RESPOND TYPE=command MSG="action:prompt_footer_button Filament Loaded|BASE_RESUME TYPE=command MSG=action:prompt_end"
    RESPOND TYPE=command MSG="action:prompt_show"