[include mainsail.cfg]
[include KAMP_Settings.cfg]
[exclude_object]

[mcu]
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.1:1.0



# This file contains common pin mappings for the TH3D EZBoard v2.
# To use this config, check "Enable extra low-level configuration options"
# and compile the firmware for the STM32F405 with 12mhz Crystal,
# 48KiB Bootloader, and USB communication.

# After the firmware in compiled, change directory to out/ and
# execute the following command
# arm-none-eabi-objcopy -O srec klipper.elf firmware.bin

# The "make flash" command does not work on this board. Instead,
# after running "make", and then the arm command above, 
# copy the generated "out/firmware.bin" file to
# an SD card and then restart the board with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[bltouch]
sensor_pin: ^PC3
control_pin: PA2
x_offset: -45
y_offset: 0
#z_offset: 2
speed: 3.0
samples: 1
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: False

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 50, 50
mesh_max: 300, 300
probe_count: 4,4

[safe_z_home]
home_xy_position: 180, 180
speed: 100
z_hop: 10 # Move up 10mm, so the probe doesnt hit anything 
z_hop_speed: 5

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[stepper_x]
step_pin: PB3
dir_pin: !PD2
enable_pin: !PB5
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 350
position_max: 350
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
run_current: 0.600
uart_address: 0

[stepper_y]
step_pin: PB8
dir_pin: !PC13
enable_pin: !PC12
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC2
position_endstop: 350
position_max: 350
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
run_current: 0.600
uart_address: 1

[stepper_z]
step_pin: PA3
dir_pin: !PB1
enable_pin: !PC14
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -10

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
run_current: 0.700
uart_address: 2

[extruder]
max_extrude_only_distance: 1000.0
step_pin: PA15
dir_pin: !PB11
enable_pin: !PB2
microsteps: 16
rotation_distance: 8
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 300
max_extrude_cross_section: 5

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
run_current: 0.800
stealthchop_threshold: 999999
uart_address: 3

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PC6

[force_move]
enable_force_move: true

#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

[idle_timeout]
#gcode:
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 3600
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

[pause_resume]
#recover_velocity: 50.
#   When capture/restore is enabled, the speed at which to return to
#   the captured position (in mm/s). Default is 50.0 mm/s.

[gcode_macro M0]
gcode:
  PAUSE


[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}

    #SETUP_KAMP_MESHING ; 
    #SETUP_VORON_PURGE ; 
    ;Put printing message on LCD screen
    M140 S{BED_TEMP} ; set bed temp
    M104 S{EXTRUDER_TEMP} ; set extruder temp
    M117 Homing All...
    G28 ; home all axes
    M117 Waiting for Bed Temperature
    M190 S{BED_TEMP} ; wait for bed heat before performing bedmesh calibrate
    M117 Homing Z Probe...
    G28 Z ; home z again after bed temp reached
    M117 Waiting for Antiblob
    M109 S{EXTRUDER_TEMP}
    M117 Antiblob retract...
    G92 E0 ; Reset Extruder distance to 0
    G1 E-2 ; Retracts filament to prevent blobs during probing
    G92 E0 ; Reset Extruder distance to 0
    #SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0 ; Disable E Motor for probe accuracy on direct drive systems
    M117 Generating mesh... ;
    BED_MESH_CLEAR ; 
    BED_MESH_CALIBRATE ; auto bed leveling
    #BED_MESH_PROFILE LOAD=default;
    M117 Heaters Recovering...
    G4 S10 ; wait for heaters to recover
    #G28 X ;
    #G28 Y ;
    M117 Purging extruder...
    #SET_STEPPER_ENABLE STEPPER=extruder ENABLE=1 ; re
    #G92 E0     ; reset extruder
    
    #G1 Z1.0 F600    ; move z up little to prevent scratching of surface
    #G1 X0.1 Y20 Z0.3 F5000.0  ; move to start-line position
    #G1 X0.1 Y100.0 Z0.3 F500.0 E15  ; draw 1st line
    #G1 X0.4 Y100.0 Z0.3 F500.0  ; move to side a little
    #G1 X0.4 Y20 Z0.3 F500.0 E30  ; draw 2nd line
    #G92 E0     ; reset extruder
    #G1 Z1.0 F600    ; move z up little to prevent scratching of surface
    VORON_PURGE ; 
    M117 Printing.....


#[bltouch]
#sensor_pin: ^PC3
#control_pin: PA2

#[filament_switch_sensor my_sensor]
#switch_pin: PC0

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
# EXP1 header
    EXP1_1=PA14, EXP1_3=PC4, EXP1_5=PC5, EXP1_7=PB12, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=<RST>, EXP1_6=PB13, EXP1_8=PB15, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 3.580
